
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.datasource.url=jdbc:postgresql://localhost:5432/choisi_db?currentSchema=choisi_db
spring.datasource.username=postgres
spring.datasource.password=Profimaster2019201920182018

spring.flyway.locations=classpath:migration
spring.flyway.url=jdbc:postgresql://localhost:5432/choisi_db?currentSchema=choisi_db
spring.flyway.user=postgres
spring.flyway.password=Profimaster2019201920182018